* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	/* overflow-x: hidden; */
}
img,
a {
	display: block;
}
img {
	object-fit: cover;
}

header {
	background-image: url(home-page-slider-2-1200-px-wide.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	width: 100vw;
	padding: 1.5em;

	opacity: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo_div {
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1 {
	font-size: 2rem;
	font-family: calibri;
	color: #3a1a2a;
}
.logo {
	width: 70px;
}

nav {
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.menu {
	list-style: none;
	margin-top: 1em;
}
.menu li {
	height: 2.5em;
}
.menu li a {
	color: #57293f;
	text-align: center;
	text-decoration: none;
	font-family: calibri;
	text-transform: uppercase;

	display: flex;
	align-items: center;
	justify-content: center;

	width: inherit;
	height: inherit;
}
.menu li a:hover {
	color: lightpink;
}

a {
	color: rgba(19, 7, 13, 1);
}

.section-title {
	width: 100vw;
	padding: 0.6em 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid #3a1a2a;

	font-family: calibri;
	font-weight: 300;
	font-size: 40px;
	text-align: center;
	color: #57293f;
}
.section-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text-box {
	background-color: #e6e1ec;
	text-align: center;
	padding: 1.8em;
}

.text-box__title {
	text-align: center;
	color: #3a1a2a;
	margin-bottom: 1.5em;

	font-size: 1.5rem;
	font-family: calibri;
	font-style: italic;
}
.text-box__text {
	font-size: 1rem;
	font-family: calibri;
	color: #3a1a2a;
}
#offer-img-1 {
	background-image: url(product-image-1080150453_1024x1024.jpg);
}
#offer-img-2 {
	background-image: url(4091a-2-3x2-party-checklist-1.jpg);
}
#offer-img-3 {
	background-image: url(oferta/depositphotos_116898508-stock-photo-cute-baby-girl-baby-shop.jpg);
}

.image-box {
	background-size: cover;
	width: 100%;
	height: 50vh;
}

.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.gallery__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
}
.gallery__container a {
	margin-top: 1em;
	display: flex;
	justify-content: center;
}
.gallery__container img {
	max-width: 100%;
	height: 300px;
	filter: grayscale(100%);
	transition: all 0.35s ease-in-out;
}
.gallery__container img:hover {
	filter: grayscale(0);
	transform: scale(1.1);
}

.kontakt-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
	padding-bottom: 0;
}

.kontakt-content__element {
	width: 100%;
	text-align: center;
	color: #3a1a2a;
	margin-bottom: 2em;
	font-family: calibri;
}
.kontakt-content__element ul {
	list-style: none;
}
.kontakt-content__element ul a {
	text-transform: uppercase;
	font-family: calibri;
	color: #3a1a2a;
}

@media (min-width: 600px) {
	html {
		font-size: 18px;
	}
	header {
		justify-content: center;
		background-position: left;
	}
	nav {
		justify-content: space-between;
		width: 100%;
	}
	.menu {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.menu li {
		margin-right: 1em;
	}

	section {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section > :nth-child(n) {
		width: 80%;
	}
	.section-container > :nth-child(n) {
		margin-top: 1em;
	}
}

@media (min-width: 1000px) {
	html {
		font-size: 22px;
	}

	.section-container,
	.gallery__container {
		flex-flow: row wrap;
		justify-content: space-between;
	}
	.section-container > :nth-child(n),
	.gallery__container > :nth-child(n) {
		width: 48%;
		height: 500px;
	}
	.gallery__container img {
		width: 100%;
		height: auto;
		border: 1px solid #ccc;
	}
}

@media (min-width: 1400px) {
	html {
		font-size: 29px;
	}
	.section-container > :nth-child(n),
	.gallery__container > :nth-child(n) {
		width: 48%;
		min-height: 600px;
	}
}
